{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MAXACER\\SQLEXPRESS;Database=sportComplex;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
